# Olympiad-Back

./: .dockerignore  .env  .gitignore  Dockerfile  Olympiad.sln  README-RU.md  README.md  api.env  azure-pipelines.yml  build.cake  code.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.production.yml  docker-compose.yml  executor.env  lol.cs
Admin/: Admin.csproj  Exercises.cs  Extensions.cs  Program.cs  RepairLogic.cs  Startup.cs  TextExtensions.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
Admin/Components/: ExerciseTextMarkdown.cs  LanguageSelector.razor  Logs.razor  SolutionDetails.razor
Admin/JsWrappers/: DownloadFileWrapper.cs
Admin/Options/: EnvironmentOptions.cs
Admin/Pages/: ChallengeEdit.razor  ChallengeExercises.razor  ChallengeInvitedUsers.razor  ChallengeResults.razor  Challenges.razor  DangerZone.razor  EditUser.razor  ExerciseEdit.razor  FetchData.razor  GenerateUsers.razor  Index.razor  ManageSolutions.razor  RepairSource.razor  StartChallenge.razor  Users.razor  UsersGeneration.razor  _Host.cshtml
Admin/Properties/: launchSettings.json
Admin/Services/: AdminServiceAdminSettings.cs  OlympiadWebAppHttpRequester.cs  UserPasswordGenerator.cs  UserSolutionsReportCreator.cs
Admin/Shared/: NavMenu.razor
ControlPanel/: App.razor  BrowserStorageJwtAuthenticationProvider.cs  ControlPanel.csproj  ILoginRefresh.cs  ISampleInterface.cs  LocalStorageJwtAuthenticationProvider.cs  Program.cs  _Imports.razor  libman.json  run.ps1
ControlPanel/Components/: BaseColors.cs  CheckingStatistic.razor  DescriptionsHelpers.cs  DrowdownHelpers.cs  HelpTooltip.razor  LogsComponent.razor  PrettyDateTimeOffset.razor  SkeletonRowComponent.razor  TextFieldSkeleton.razor  UsersTable.razor
ControlPanel/Extensions/: ChallengeExtensions.cs  ClaimsPrincipalExtensions.cs  EnumExtensions.cs  JSExtensions.cs  MessageServiceExtensions.cs  NotificationServiceExtensions.cs  SolutionStatusExtensions.cs
ControlPanel/JsWrappers/: DownloadFileWrapper.cs  JsZipWrapper.cs  WorkWithElementsWrapper.cs
ControlPanel/Pages/: Counter.razor  Index.razor  LoginPage.razor  Routes.cs
ControlPanel/Properties/: launchSettings.json
ControlPanel/Services/: AccessTokenProvider.cs  AttachmentLinkGenerator.cs  ChallengeTotalReportCreator.cs  ControlPanelApiService.cs  GenerateUserService.cs  IChallengesApi.cs  IControlPanelApiService.cs  IExercisesApi.cs  ILogsService.cs  IReportsApi.cs  IRolesApi.cs  ISolutionsApi.cs
ControlPanel/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.cs
ControlPanel/wwwroot/: appsettings.Development.json  index.html  prism.css  prism.js
Executor/: ConsoleStatusReporter.cs  DbManager.cs  DockerImagesDownloader.cs  DockerRunner.cs  Dockerfile  Executor.cs  Executor.csproj  Extensions.cs  ISolutionsBase.cs  ImagesBuilder.cs  Program.cs  appsettings.Development.json  appsettings.json
Executor/Executers/: ExecuteWorker.cs  ExecuteWorkerStatus.cs  IWithDockerImage.cs  LanguageAttribute.cs
Executor/Logging/: Logger.cs  Loglevel.cs
Executor/Utils/: AutoDeleteTempFileProvider.cs  ImageParser.cs
Models/: ApplicationDbContext.cs  Attachment.cs  Comment.cs  Exercise.cs  ExerciseData.cs  Group.cs  GroupToCourse.cs  JwtIssuerOptions.cs  Models.csproj  Solution.cs  SolutionBuildLog.cs  SolutionCheck.cs  SolutionStatus.cs  User.cs  UserToGroup.cs
Models/Checking/: SolutionBuildLog.cs  SolutionCheck.cs
Models/Exercises/: Challenge.cs  ChallengeViewMode.cs  Exercise.cs  ExerciseData.cs  ExerciseDataGroup.cs  ExerciseRestrictions.cs  UserToExercise.cs
Models/Lessons/: Course.cs
Models/Links/: UserToCHallenge.cs
Models/Solutions/: Solution.cs  SolutionDocuments.cs  SolutionStatus.cs
Models/UserModels/: LoginEvent.cs
PublicAPI/: PublicAPI.csproj
PublicAPI/Requests/: BuildLogRequest.cs  ChangePasswordRequest.cs  CredentialsRequest.cs  ExerciseDataRequest.cs  ExerciseExtendedRequest.cs  ExerciseRequest.cs  GroupCreateEditRequest.cs  GroupCreateRequest.cs  ListQueryParams.cs  PostComment.cs  RegistrationRequest.cs  SolutionCheckRequest.cs  UpdateAccountInfoRequest.cs
PublicAPI/Responses/: AboutResponse.cs  AttachmentResponse.cs  ChallengeCompactResponse.cs  ChallengeResponse.cs  CommentResponce.cs  CommentResponse.cs  CompactExerciseUserResult.cs  ExerciseCompactResponse.cs  ExerciseDataCompactResponse.cs  ExerciseDataResponse.cs  ExerciseInfo.cs  ExerciseListResponse.cs  GenerateUsersRespponce.cs  GetMeResult.cs  GroupCompactResponse.cs  GroupResponse.cs  HiddenSolutionStatus.cs  ListResponse.cs  ListResponseWithMatch.cs  LoginResponse.cs  SolutionCheckResponse.cs  SolutionINfo.cs  SolutionResponse.cs  TeacherExerciseCompactResponse.cs  TokenResponse.cs  UploadFileUrlResponse.cs  UserResponse.cs
ResultsViewer/: Program.cs  ResultsViewer.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  libman.json
ResultsViewer/Components/: CreatePDFReportOptions.razor  CreateReportForUsersView.razor  UserSolutionsReportCaller.razor
ResultsViewer/Extensions/: JsExtensions.cs  LockSafe.cs
ResultsViewer/Options/: GeneratePdfOptions.cs
ResultsViewer/Pages/: ChallengeResults.razor  Error.cshtml  Error.cshtml.cs  Index.razor  UserChallengeResults.razor  UserSolutionResults.razor  UserSolutionResults.razor.css  _Host.cshtml
ResultsViewer/Properties/: launchSettings.json
ResultsViewer/Shared/: MainLayout.razor  NavMenu.razor
Services/: ChallengesService.cs  IQueueChecker.cs  RabbitMQQueue.cs  ReCheckHelper.cs  ReCheckService.cs  ResultsService.cs  Services.csproj
Services/Authorization/: IJwtFactory.cs  IUserAuthorizationService.cs  JwtFactory.cs  (+2 more)
Shared/: AttachmentLimitations.cs  ChallengeLimitations.cs  DefaultClaims.cs  ExerciseDataLimitations.cs  ExerciseLimitations.cs  ProgramRuntime.cs  RoleNames.cs  Shared.csproj  UserPasswordGenerator.cs
WebApp/: ApplicationDbContext.cs  Dockerfile  Program.cs  Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  npm-shrinkwrap.json  package.json
(+490 files in other folders)
